<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CSharp\SchoolName.cs">
    <Files>
      <File FileName="Assets\Scripts\CSharp\SchoolName.cs" Line="46" Column="51" />
      <File FileName="Assets\Scripts\CSharp\ToSchoolAnimations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Windows8Handler.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>