<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OnScreenKeyboard\Scripts\OnScreenKeyboard.cs">
    <Files>
      <File FileName="Assets\Scripts\Windows8Handler.cs" Line="6" Column="36" />
      <File FileName="Assets\Scripts\CSharp\GamesMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharp\Pegs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharp\SelectSong.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\CSharp\SchoolName.cs" Line="53" Column="7" />
      <File FileName="Assets\Scripts\CSharp\SingAlong.cs" Line="1" Column="1" />
      <File FileName="Assets\OnScreenKeyboard\Scripts\OnScreenKeyboard.cs" Line="261" Column="9" />
      <File FileName="Assets\NewShader.shader" Line="22" Column="8" />
      <File FileName="Assets\Scripts\CSharp\ScalesGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharp\Difficulty.cs" Line="92" Column="11" />
      <File FileName="Assets\Plugins\MetroEssentialsDemo\MetroEssentialsDemoUI.cs" Line="6" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>