<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Windows8Handler.cs">
    <Files>
      <File FileName="Assets\Scripts\CSharp\GamesMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharp\Pegs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharp\SelectSong.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Windows8Handler.cs" Line="51" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>