<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CSharp\SelectSong.cs">
    <Files>
      <File FileName="Assets\Scripts\Windows8Handler.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\CSharp\WordWrap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharp\MyUnitySingleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharp\SchoolName.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Windows8Handler.cs" Line="11" Column="27" />
      <File FileName="Assets\Scripts\CSharp\SelectSong.cs" Line="436" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>